* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;

    border: 1px solid navy;
}

h1 {
    font-size: 50px;
}


.item {
    background-color: coral;
    color: white;

    font-weight: 800;
    font-size: 100px;
    text-align: center;

    margin: 25px;
}

.item.float {
    height: 300px;
    width: 200px;
}


.float.right {
    float: right;
}

.float.left {
    float: left;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
}

.grid>.item {
    margin: 0;
    display: grid;
    align-content: center;
    justify-content: center;
}

.grid>.item2 {
    grid-column: span 2;
    grid-row: span 3;
}

.grid>.item6 {
    grid-column: 1 / -1;
}

.grid>.item11 {
    grid-column: span 3;
    grid-row: span 2;
}

.grid>.item17 {
    grid-column: span 3;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex>.item {
    height: 150px;
    width: 250px;

    display: grid;
    align-content: center;
    justify-content: center;
}

.flex>.item2 {
    width: 100px;
}

.flex>.item4 {
    width: 500px;
    height: 25vh;
}


.flex>.item6 {
    width: 100%;
    order: -1;
}


.flex>.item7 {
    width: 50%;
}